# Backend API base URL (e.g., https://api.example.com)
VITE_API_BASE=https://back.idnsc.dpdns.org

# Mapbox access token used for route calculations
VITE_MAPBOX_ACCESS_TOKEN=pk.eyJ1IjoicnFiMjR2cDIiLCJhIjoiY201dGlodTU3MHcyYzJqcTBoN3BsdDA4NiJ9.YSHAPavjlOhdbKx8Z7gPWA

# Dynamsoft barcode scanner license key
VITE_DYNAMSOFT_LICENSE_KEY=DLS2eyJoYW5kc2hha2VDb2RlIjoiMTA0NTQzNDEwLU1UQTBOVFF6TkRFd0xYZGxZaTFVY21saGJGQnliMm8iLCJtYWluU2VydmVyVVJMIjoiaHR0cHM6Ly9tZGxzLmR5bmFtc29mdG9ubGluZS5jb20iLCJvcmdhbml6YXRpb25JRCI6IjEwNDU0MzQxMCIsInN0YW5kYnlTZXJ2ZXJVUkwiOiJodHRwczovL3NkbHMuZHluYW1zb2Z0b25saW5lLmNvbSIsImNoZWNrQ29kZSI6MTg2NjI4MDUzMX0=

# Role user seeds (id|name|password per line)
VITE_ROLE_LSP_USER_01=lsp-operator-01|LSP Operator 01|LSP-123456
VITE_ROLE_LSP_USER_02=lsp-operator-02|LSP Operator 02|LSP-234567
VITE_ROLE_LSP_USER_03=lsp-operator-03|LSP Operator 03|LSP-345678
VITE_ROLE_LSP_USER_04=lsp-operator-04|LSP Operator 04|LSP-456789
VITE_ROLE_LSP_USER_05=lsp-operator-05|LSP Operator 05|LSP-567890
VITE_ROLE_LSP_USER_06=lsp-operator-06|LSP Operator 06|LSP-678901
VITE_ROLE_LSP_USER_07=lsp-operator-07|LSP Operator 07|LSP-789012
VITE_ROLE_LSP_USER_08=lsp-operator-08|LSP Operator 08|LSP-890123
VITE_ROLE_LSP_USER_09=lsp-operator-09|LSP Operator 09|LSP-901234
VITE_ROLE_LSP_USER_10=lsp-operator-10|LSP Operator 10|LSP-012345

VITE_ROLE_CUSTOMER_USER_01=project-team-01|Project Team 01|HW-PROJ-888888
VITE_ROLE_CUSTOMER_USER_02=project-team-02|Project Team 02|HW-PROJ-777777
VITE_ROLE_CUSTOMER_USER_03=project-team-03|Project Team 03|HW-PROJ-666666
VITE_ROLE_CUSTOMER_USER_04=project-team-04|Project Team 04|HW-PROJ-555555
VITE_ROLE_CUSTOMER_USER_05=project-team-05|Project Team 05|HW-PROJ-444444
VITE_ROLE_CUSTOMER_USER_06=project-team-06|Project Team 06|HW-PROJ-333333
VITE_ROLE_CUSTOMER_USER_07=project-team-07|Project Team 07|HW-PROJ-222222
VITE_ROLE_CUSTOMER_USER_08=project-team-08|Project Team 08|HW-PROJ-111111
VITE_ROLE_CUSTOMER_USER_09=project-team-09|Project Team 09|HW-PROJ-999999
VITE_ROLE_CUSTOMER_USER_10=project-team-10|Project Team 10|HW-PROJ-135791

VITE_ROLE_TRANSPORT_MANAGER_USER_01=tm-lead-01|Transport Manager 01|HW-LSM-888888
VITE_ROLE_TRANSPORT_MANAGER_USER_02=tm-lead-02|Transport Manager 02|HW-LSM-777234
VITE_ROLE_TRANSPORT_MANAGER_USER_03=tm-lead-03|Transport Manager 03|HW-LSM-666345
VITE_ROLE_TRANSPORT_MANAGER_USER_04=tm-lead-04|Transport Manager 04|HW-LSM-555456
VITE_ROLE_TRANSPORT_MANAGER_USER_05=tm-lead-05|Transport Manager 05|HW-LSM-444567
VITE_ROLE_TRANSPORT_MANAGER_USER_06=tm-lead-06|Transport Manager 06|HW-LSM-333678
VITE_ROLE_TRANSPORT_MANAGER_USER_07=tm-lead-07|Transport Manager 07|HW-LSM-222789
VITE_ROLE_TRANSPORT_MANAGER_USER_08=tm-lead-08|Transport Manager 08|HW-LSM-111890
VITE_ROLE_TRANSPORT_MANAGER_USER_09=tm-lead-09|Transport Manager 09|HW-LSM-999012
VITE_ROLE_TRANSPORT_MANAGER_USER_10=tm-lead-10|Transport Manager 10|HW-LSM-246801
VITE_ROLE_TRANSPORT_MANAGER_USER_11=tm-lead-11|Transport Manager 11|HW-LSM-357902
VITE_ROLE_TRANSPORT_MANAGER_USER_12=tm-lead-12|Transport Manager 12|HW-LSM-468013
VITE_ROLE_TRANSPORT_MANAGER_USER_13=tm-lead-13|Transport Manager 13|HW-LSM-579124
VITE_ROLE_TRANSPORT_MANAGER_USER_14=tm-lead-14|Transport Manager 14|HW-LSM-680235
VITE_ROLE_TRANSPORT_MANAGER_USER_15=tm-lead-15|Transport Manager 15|HW-LSM-791346
VITE_ROLE_TRANSPORT_MANAGER_USER_16=tm-lead-16|Transport Manager 16|HW-LSM-802457
VITE_ROLE_TRANSPORT_MANAGER_USER_17=tm-lead-17|Transport Manager 17|HW-LSM-913568
VITE_ROLE_TRANSPORT_MANAGER_USER_18=tm-lead-18|Transport Manager 18|HW-LSM-024679
VITE_ROLE_TRANSPORT_MANAGER_USER_19=tm-lead-19|Transport Manager 19|HW-LSM-135680
VITE_ROLE_TRANSPORT_MANAGER_USER_20=tm-lead-20|Transport Manager 20|HW-LSM-246791
